@charset "utf-8";
/* CSS Document */

html,body,form,table
	{
		font-size:12pt;
		font-family:arial;
		color:#000000;
		background-color:#ffffcc;
		margin:0%;
		padding:0%;
		width:100%;
		height:100%;
		
	}
#container
	{
		position:relative;
		margin:auto;
		width:1000px;
		height:100%;
	}

table
	{
		position:relative;
		top:5%;
		color:#000000;
		width:1000px;
		height:80%;
	}

.data
	{
		font-size:14pt;
		text-align:left;
		vertical-align:top;
	}

.labels
	{
		text-align:right;
		color:#000000;
		vertical-align:top;
		font-size:16pt;
	}
.labels td
{
	width:50%;
}
#buttons
	{
		text-align:center;
	}

#intro
	{
		font-size:14pt;
		text-align:left;
	}
		
#tableTitle
	{
		font-size:18pt;
		color:#000000;
		text-align:center;
		font-weight:bold
	}

#thanks
	{
		height:100%;
		width:1000px;
		text-align:center;
		color:#000000;
	}

















