@charset "utf-8";
/* CSS Document */

html,body
	{
		font-size:12pt;
		font-family:arial;
		color:#000000;
		background-color:#ffffcc;
		margin:0px;
		width:100%;
		height:100%;
	}
#container
	{
		position:relative;
		margin:auto;
		width:1000px;
		height:100%;
		margin:auto;
	}
h1, h3
	{
		display:inline;
	}
.menu 
	{
		position:absolute;
		font-size:12px;
		font-family:arial;
		width:75px;
		background-color:#999999;
		color:#ffffff;
	}

.floating-menu
	{
		font-family: sans-serif;
		background: yellowgreen;
		padding: 5px;
		width: 130px;
		margin-top:50px;
		z-index: 100;
		position: fixed;
	}

.floating-menu a, .floating-menu h3 
	{
		font-size: 0.9em;
		display: block;
		margin: 0 0.5em;
		color: white;
	}

.floating-menu2 /* Runs across the width of the page */
	{
		font-family: sans-serif;
		background: yellowgreen;
		padding: 5px;
		width: 1000px;
		z-index: 1;
		position: fixed;
		top:0px;
	}

.floating-menu2 a
	{
		font-size: 0.9em;
		display: inline;
		margin: 0 0.5em;
		color: white;
	}
.floating-menu3 /* Runs across the width of the page */
	{
		font-family: sans-serif;
		background: yellowgreen;
		padding: 15px;
		width: 1000px;
		z-index: 2;
		position: fixed;
		bottom:0px;
		text-align:center;
	}

.floating-menu3 a
	{
		font-size: 0.9em;
		display: inline;
		margin-left:5em;
		margin-right:5em;
		color: white;
		
	}
	
#fileMenu
	{
		position:absolute;
		left:20px; 
		top:-98px;
	}
#sample_text
	{
		position:absolute;
		top:100px;
		width:70%;
		left:30%;
		font-size:120%;
		/*overflow:scroll;*/
		padding-bottom:20px;
	}
#searchMenu
	{
		position:absolute;
		left:100px;
		top:-98px;
	}
#thirdMenu
	{
		position:absolute;
		left:180px;
		top:-98px;
	}
#title
	{	
		position:absolute;
		top:100px;
		left:5px;
	}
#text
	{	
		position:absolute;
		top:140px;
		left:5px;
	}












