/* This is a generic style sheet for all weeks of coding */
html,body,form,div
{
	font-family:verdana;
	font-size:12pt;
	height:100%;
	width:100%;
	color:#000000;
	background-color:#ffffcc;
	margin:auto;
}
#container
{
	position:relative;
	margin:auto;
	width:1000px; /* Assuming a desktop environment */
	height:100%;
	background-color:#ffffcc;
	color:#23238e;
}
h1, h2
	{
		display:inline;
		color:#000000;
	}
#emp_update td input
{
	display:block;
}
.floating-menu1
	{
		font-family: sans-serif;
		background-color: rgb(154,205,50);
		padding: 5px;
		top:0px;
		width: 1000px;
		z-index: 100;
		position: fixed;
	}

.floating-menu1 a
	{
		font-size: 0.9em;
		display: inline;
		margin: 0 0.5em;
		color: #111111;
		text-decoration:none;
	}
.floating-menu1 h3
	{
		display: inline;
		color: #000000;
	}

.floating-menu2 /* Runs across the width of the page */
	{
		font-family: sans-serif;
		background-color: rgb(154,205,50);
		padding: 5px;
		width: 1000px;
		z-index: 1;
		position: fixed;
		bottom:0px;
		text-align:center;
	}

.floating-menu2 a
	{
		font-size: 0.9em;
		text-decoration:none;
		display: inline;
		margin: 0 0.5em;
		color: #111111;
		margin-left:3em;
		margin-right:3em;
	}
	

#sample_text
	{
		position:relative;
		top:100px;
		left:25%;
		width:70%;
		height:80%;
		left:0%;
		font-size:120%;
	}

#title
	{	
		position:absolute;
		top:100px;
		left:5px;
	}
#text
	{	
		position:absolute;
		top:140px;
		left:5px;
	}












