<!DOCTYPE html>
<html lang="en">
<head>
	<title>SQL Injection Form Error Example</title>
	<meta charset="utf-8"> 
	<meta name="description" content="Twitter Bootstrap Version2.0 form error example from w3resource.com.">
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
</head>
<body>
	<!-- Enter abcd as userid and enter the password as anything' or 'x'='x -->
	<form name="user" action="../php/action.php" method="POST">
		<label>User ID:</label>
		<input type="text" id="uid" name="uid" placeholder="User ID" required>
		<label>Password:</label>
		<input type="password" id="passid" name="passid" required>
		<input type="submit" value="Submit" />
	</form>
</body>
</html>