<!DOCTYPE html>
<html>
<head>
	<title>Add An Employee</title>
	<link type="text/css" href="../common/style.css" rel="stylesheet" />
	<link type="text/css" href="../common/form_val.css" rel="stylesheet" />
	<script type="text/javascript" src="../common/emp_val.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="container">
<nav class="floating-menu1">
<h2>Floating Menu 1</h2>

<a href="../index.php">Home</a>
<a href="#">Add An Employee</a>
<a href="../php/view_all_emps.php">View All Employees</a>
<a href="delete_emp.htm">Delete An Employee</a>
<a href="update_emp.htm">Update An Employee</a>

</nav>

	<form name="employee" action="thanks.htm" onsubmit="return val_data();" method="post">
	<table>
		<tr>
			<td colspan="2" id="tableTitle">
				New Employee Input Form
			</td>
		</tr>
    	<tr>
        	<td class="labels">Employee ID:</td>
            <td class="data"></td>
        </tr>
		<tr>
        	<td class="labels">First Name:</td>
            <td class="data"><input name="efn" size="20" ></td>
        </tr>
		<tr>
        	<td class="labels">Last Name:</td>
            <td class="data"><input name="eln" size="20" ></td>
        </tr>
		<tr>
        	<td class="labels">Street:</td>
            <td class="data"><input name="estreet" size="30" ></td>
        </tr>
		<tr>
        	<td class="labels">City:</td>
            <td class="data"><input name="ecity" size="30" ></td>
        </tr>
        <tr>
        	<td class="labels">State:</td>
            <td class="data"><input name="estate" size="2" maxlength="2" ></td>
        </tr>
        <tr>
        	<td class="labels">Zip:</td>
            <td class="data"><input name="ezip" size="5" maxlength="5" ></td>
        </tr>
		
