<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>An Introduction to Form Validation</title>
	<link href="../common/form_val.css" type="text/css" rel="stylesheet">
	<script type"text/javascript"  src="../common/form_val.js"></script>
</head>

<body>
<div id="container">

	<form name="employee" onsubmit="return val_data()" method="post">
	<table id="tbl_emp" border="1">
		<tr>
			<td colspan="2">
				<h1 id="tableTitle">Employee Input Form</h1>
			</td>
		</tr>
    	<tr>
        	<td class="labels">What action do you need to perform?:</td>
            <td>
				<input type="radio" name="emp" value="new" />Enter New Employee<br/>
				<input type="radio" name="emp" value="update" />Update Employee Data
			</td>
        </tr>
		<tr>
        	<td colspan="2" style="text-align:center;">
            	<input type="submit" name="s" value="Send Data">
           
            	<input type="reset" name="r" value="Clear Data">
            </td>
        </tr>
	</table>
    </form>
</div> <!-- end container -->
</body>
</html>











