<!DOCTYPE html>
<html>
<head>
	<link href="../common/style.css" type="text/css" rel="stylesheet">
	<link href="../common/form_val.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="../common/feedback.js"></script> 
	<meta charset="utf-8">
	<title>Feedback</title>
</head>

<body>
	<form action='thanks.htm' method='post' name='feedback'>
		<script type="text/javascript">
			showCookies();
		</script>
		<tr>
			<td colspan='2'>
				<input type='submit' name='submit' value='Send Data'>
				<input type='button' value='Return to Form' onclick="document.location.href='add_emp.htm'">
			</td>
		</tr>
	</form>
	</table>
</body>
</html>
