<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>An Introduction to Form Validation</title>
	<link href="../common/form_val.css" type="text/css" rel="stylesheet">
	<script type"text/javascript"  src="../common/form_val.js"></script>
</head>

<body>
<div id="container">

	<form name="employee" action="feedback.htm" onsubmit="return val_data()" method="post">
	<table>
		<tr>
			<td colspan="2">
				<h1 style="text-align:center;">New Employee Input Form</h1>
			</td>
		</tr>
    	<tr>
        	<td class="labels">First Name:</td>
            <td><input name="fn" size="20" ></td>
        </tr>
		<tr>
        	<td class="labels">Last Name:</td>
            <td><input name="ln" size="20" ></td>
        </tr>
		<tr>
        	<td class="labels">Street:</td>
            <td><input name="street" size="30" ></td>
        </tr>
		<tr>
        	<td class="labels">City:</td>
            <td><input name="city" size="30" ></td>
        </tr>
        <tr>
        	<td class="labels">State:</td>
            <td><input name="st" size="2" maxlength="2" ></td>
        </tr>
        <tr>
        	<td class="labels">Zip:</td>
            <td><input name="zip" size="5" maxlength="5" ></td>
        </tr>
		<tr>
        	<td class="labels">Position:</td>
            <td>
				<select name="pos">
					<option value="">Choose One</option>
				</select>
			</td>
        </tr>
		<tr>
        	<td class="labels">Salary:</td>
            <td><input name="sal" size="8" maxlength="5" ></td>
        </tr>
        <tr>
        	<td colspan="2" style="text-align:center;">
            	<input type="submit" name="s" value="Send Data">
           
            	<input type="reset" name="r" value="Clear Data">
            </td>
        </tr>
	</table>
    </form>
</div> <!-- end container -->
</body>
</html>











