<!DOCTYPE html>
<html>
<head>
	<link href="../common/form_val.css" type="text/css" rel="stylesheet">
	<link href="../common/style.css" type="text/css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Feedback</title>
</head>

<body>
<div id="container">
<div id="container">

<nav class="floating-menu1">
<h2>Floating Menu 1</h2>

<a href="../index.php">Home</a>
<a href="../php/add_emp.php">Add An Employee</a>
<a href="../php/view_all_emp.php">View All Employees</a>
<a href="delete_emp.htm">Delete An Employee</a>
<a href="update_emp.htm">Update An Employee</a>

</nav>

<table id="thanks">
	<tr>
		<td>
			<h1>Thank you for your information.</h1>
		</td>
	</tr>
	
</table>	
<nav class="floating-menu2">

<a href="http://www.quackit.com/css/">CSS</a>
<a href="http://www.quackit.com/html/">HTML</a>
<a href="http://www.quackit.com/coldfusion/">ColdFusion</a>
<a href="http://www.quackit.com/database/">Database</a>

</nav>


</div>
</body>
</html>
